# include what you want

# From /usr/share/doc/bash-3.2/functions/pathfuncs
# is $1 missing from $2 (or PATH) ?
no_path() {
        eval "case :\$${2-PATH}: in *:$1:*) return 1;; *) return 0;; esac"
}
# if $1 exists and is not in path, append it
add_path () {
  [ -d ${1:-.} ] && no_path $* && eval ${2:-PATH}="\$${2:-PATH}:$1"
}
# if $1 exists and is not in path, prepend it
pre_path () {
  [ -d ${1:-.} ] && no_path $* && eval ${2:-PATH}="$1:\$${2:-PATH}"
}
# if $1 is in path, remove it
del_path () {
  no_path $* || eval ${2:-PATH}=`eval echo :'$'${2:-PATH}: |
    sed -e "s;:$1:;:;g" -e "s;^:;;" -e "s;:\$;;"`
}

export GIT_PS1_SHOWDIRTYSTATE=1
. ~/.bash_completion.load # loads in all .bash_completion.d scripts

export PS1="\n#--[\u@\h] [\t] [\w]\e[0;31m\$(__git_ps1)\e[m -->\n"

add_path /usr/sbin
add_path /sbin
del_path /usr/local/bin
pre_path /usr/local/bin
del_path $HOME/bin
pre_path $HOME/bin
add_path $HOME/bin/excluded
add_path $HOME/bin/git-subtree
add_path $HOME/bin/remotecopy

# add this to the .bashrc: . $HOME/.bashrc.load

####
# put any bash customizations in here

. $HOME/.bashrc.d/safe # includes aliases, shell
